# visitor-repo

./: pom.xml
.github/workflows/: development_vr567.yml
visitor-backend/: pom.xml  web.config
visitor-backend/src/main/java/com/diversified/visitorbackend/: HelloController.java  VisitorBackendApplication.java
visitor-backend/src/main/java/com/diversified/visitorbackend/controller/: VisitorsAPI.java
visitor-backend/src/main/java/com/diversified/visitorbackend/model/: Visitor.java
visitor-backend/src/main/java/com/diversified/visitorbackend/repository/: VisitorRepository.java
visitor-backend/src/main/java/com/diversified/visitorbackend/service/: VisitorService.java
visitor-backend/src/main/resources/: application.properties
visitor-backend/src/test/java/com/diversified/visitorbackend/: VisitorBackendApplicationTests.java
visitor-client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
visitor-client/e2e/src/: app.e2e-spec.ts
visitor-client/src/: index.html
visitor-client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
visitor-client/src/app/component/visitor-form/: visitor-form.component.html  visitor-form.component.ts
visitor-client/src/app/models/: visitor.ts
visitor-client/src/app/service/: visitor.service.ts
